spring.application.name=healthcare

# Read database configuration
spring.datasource.read.url=${DATA_SOURCE_URL}
spring.datasource.read.username=${DB_USER:postgres}
spring.datasource.read.password=${DB_PASSWORD:postgres}
spring.datasource.read.driver-class-name=org.postgresql.Driver

# Write database configuration
spring.datasource.write.url=${DATA_SOURCE_URL}
spring.datasource.write.username=${DB_USER:postgres}
spring.datasource.write.password=${DB_PASSWORD:postgres}
spring.datasource.write.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging properties
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database type and dialect
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT properties
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRY}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRY}


